# TbspRpg_Monolith

./: .gitignore  Dockerfile  Dockerfile.prod  README.md  migration_env.ps1  migration_env.sh  tbsprpgapi.sln
TbspRpgApi/: Program.cs  Startup.cs  TbspRpgApi.csproj  WeatherForecast.cs
TbspRpgApi/Adapters/: AdventureFilterAdapter.cs  LocationAdapter.cs  RouteAdapter.cs  RouteFilterAdapter.cs  SourceAdapter.cs
TbspRpgApi/Controllers/: AdventuresController.cs  BaseController.cs  ContentsController.cs  GamesController.cs  LocationsController.cs  MapsController.cs  ObjectsController.cs  RoutesController.cs  ScriptsController.cs  SourcesController.cs  UsersController.cs  WeatherForecastController.cs
TbspRpgApi/Entities/: Location.cs  User.cs
TbspRpgApi/JwtAuthorization/: AuthorizeAttribute.cs  JwtHelper.cs  JwtMiddleware.cs  JwtSettings.cs
TbspRpgApi/Migrations/: 20210724212057_AddUsers.Designer.cs  20210724212057_AddUsers.cs  20210726000234_AddAdventureEntities.Designer.cs  20210726000234_AddAdventureEntities.cs  DatabaseContextModelSnapshot.cs
TbspRpgApi/Properties/: launchSettings.json
TbspRpgApi/Repositories/: AdventuresRepository.cs  DatabaseContext.cs  LocationsRepository.cs  RoutesRepository.cs  SourceRepository.cs  SourcesRepository.cs  UsersRepository.cs
TbspRpgApi/RequestModels/: AdventureFilterRequest.cs  AdventureUpdateRequest.cs  ContentFilterRequest.cs  GameFilterRequest.cs  GameStateUpdateRequest.cs  LocationUpdateRequest.cs  ObjectUpdateRequest.cs  RouteFilterRequest.cs  RouteUpdateRequest.cs  ScriptUpdateRequest.cs  SourceFilterRequest.cs  SourceUpdateRequest.cs  UpdateLocationRequest.cs  UpdateRouteRequest.cs  UsersAuthenticateRequest.cs  UsersRegisterRequest.cs  UsersRegisterResendRequest.cs  UsersRegisterVerifyRequest.cs
TbspRpgApi/Services/: AdventuresService.cs  ContentsService.cs  GamesService.cs  LocationsService.cs  MapsService.cs  ObjectsService.cs  PermissionService.cs  RoutesService.cs  ScriptsService.cs  SourcesService.cs  UsersService.cs
TbspRpgApi/Settings/: DatabaseSettings.cs  Languages.cs
TbspRpgApi/ViewModels/: AdventureViewModel.cs  ContentViewModel.cs  GameRouteListContentViewModel.cs  GameUserViewModel.cs  GameViewModel.cs  GroupViewModel.cs  LocationViewModel.cs  ObjectViewModel.cs  RouteListContentViewModel.cs  RouteListViewModel.cs  RouteUpdateViewModel.cs  RouteViewModel.cs  ScriptViewModel.cs  SourceViewModel.cs  UserAuthViewModel.cs  UserViewModel.cs
TbspRpgDataLayer/: .TbspRpgDataLayer.csproj.swp  Class1.cs  DataLayerStartUp.cs  DatabaseContext.cs  DatabaseContextFactory.cs  TbspRpgDataLayer.csproj
TbspRpgDataLayer/ArgumentModels/: AdventureFilter.cs  ContentFilterRequest.cs  GameFilter.cs  RouteFilter.cs  RouteFilterRequest.cs
TbspRpgDataLayer/Entities/: Adventure.cs  AdventureObject.cs  AdventureObjectGameState.cs  AdventureObjectSource.cs  Content.cs  Game.cs  Group.cs  Location.cs  Permission.cs  Route.cs  Script.cs  Source.cs  User.cs
TbspRpgDataLayer/Migrations/: 20210727024109_AddUserAndAdventureEntities.Designer.cs  20210727024109_AddUserAndAdventureEntities.cs  20210728024340_AddGameEntities.Designer.cs  20210728024340_AddGameEntities.cs  20210728030451_AddLoocationToGame.Designer.cs  20210728030451_AddLoocationToGame.cs  20210813233418_AddSourceKeyToRoute.Designer.cs  20210813233418_AddSourceKeyToRoute.cs  20210815201624_RenameContentColumnSourceIdToSourceKey.Designer.cs  20210815201624_RenameContentColumnSourceIdToSourceKey.cs  20210817001735_AddLanguageToGame.Designer.cs  20210817001735_AddLanguageToGame.cs  20210827004846_AddRouteUpdateTimeStampToGame.Designer.cs  20210827004846_AddRouteUpdateTimeStampToGame.cs  20210827013030_RenameRouteUpdateTimeStampToLocationUpdateTimeStamp.Designer.cs  20210827013030_RenameRouteUpdateTimeStampToLocationUpdateTimeStamp.cs  20210905205025_AddCreatedByToAdventure.Designer.cs  20210905205025_AddCreatedByToAdventure.cs  20210928232959_AddAdventureIdToSources.Designer.cs  20210928232959_AddAdventureIdToSources.cs  20211120231848_AdventureRenameSourceKey.Designer.cs  20211120231848_AdventureRenameSourceKey.cs  20211120232733_DescriptionSourceKeyToAdventure.Designer.cs  20211120232733_DescriptionSourceKeyToAdventure.cs  20211203234758_AddGroupEntity.Designer.cs  20211203234758_AddGroupEntity.cs  20211204200213_AddPermissionEntity.Designer.cs  20211204200213_AddPermissionEntity.cs  20211218181901_UpdateUserForRegistration.Designer.cs  20211218181901_UpdateUserForRegistration.cs  20211220015348_UsersUserNameToEmail.Designer.cs  20211220015348_UsersUserNameToEmail.cs  20220115011137_UpdateUserDateTypes.Designer.cs  20220115011137_UpdateUserDateTypes.cs  20220115011254_SeedAdminAccount.Designer.cs  20220115011254_SeedAdminAccount.cs  20220208020958_AddFinalToLocation.Designer.cs  20220208020958_AddFinalToLocation.cs  20220219013111_AddPublishDateToAdventure.Designer.cs  20220219013111_AddPublishDateToAdventure.cs  (+30 more)
TbspRpgDataLayer/Repositories/: AdventureObjectGameStateRepository.cs  AdventureObjectRepository.cs  AdventureObjectSourceRepository.cs  AdventuresRepository.cs  ContentsRepository.cs  GameRepository.cs  GroupsRepository.cs  IBaseRepository.cs  LocationsRepository.cs  RoutesRepository.cs  ScriptsRepository.cs  SourcesRepository.cs  UsersRepository.cs
TbspRpgDataLayer/Services/: AdventureObjectGameStateService.cs  AdventureObjectService.cs  AdventureObjectSourceService.cs  AdventuresService.cs  ContentsService.cs  GamesService.cs  GroupsService.cs  IBaseService.cs  LocationsService.cs  RoutesService.cs  ScriptsService.cs  SourcesService.cs  UsersService.cs
TbspRpgProcessor/: Class1.cs  MailClient.cs  ProcessorStartup.cs  TbspRpgProcessor.cs  TbspRpgProcessor.csproj
TbspRpgProcessor/Entities/: AdventureObjectRemoveModel.cs  AdventureObjectUpdateModel.cs  AdventureRemoveModel.cs  AdventureUpdateModel.cs  ContentTextForKeyModel.cs  GameDeleteModel.cs  GameRemoveModel.cs  GameStartModel.cs  GamesRemoveModel.cs  LocationRemoveModel.cs  LocationUpdateModel.cs  LocationsRemoveModel.cs  MapChangeLocationModel.cs  RouteRemoveModel.cs  RouteUpdateModel.cs  (+12 more)
(+110 files in other folders)
