<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TbspRpgDataLayer\TbspRpgDataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="NLua" Version="1.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
